{
  "name": "myyoutube",
  "productName": "MyYouTube",
  "version": "0.1.2",
  "description": "Personal YouTube client with local filtering and transparent ranking",
  "main": "./out/main/index.js",
  "author": "MeaningfulnessMediaGroup",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/MeaningfulnessMediaGroup/MyYoutube.git"
  },
  "bugs": {
    "url": "https://github.com/MeaningfulnessMediaGroup/MyYoutube/issues"
  },
  "homepage": "https://github.com/MeaningfulnessMediaGroup/MyYoutube#readme",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --max-warnings 0",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "bump:patch": "node scripts/bump-patch.mjs",
    "clean:releases": "node scripts/clean-old-releases.mjs",
    "icons": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/generate-icon.ps1",
    "dist": "npm run bump:patch && npm run build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win && npm run clean:releases",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.myyoutube.app",
    "productName": "MyYouTube",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/icon.png",
        "to": "icon.png"
      }
    ],
    "afterPack": "./scripts/afterPack.mjs",
    "win": {
      "icon": "build/icon.ico",
      "signAndEditExecutable": false,
      "target": [
        "nsis"
      ]
    }
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.1",
    "zod": "^3.24.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@typescript-eslint/eslint-plugin": "^8.66.0",
    "@typescript-eslint/parser": "^8.66.0",
    "@vitejs/plugin-react": "^4.3.4",
    "cross-env": "^10.1.0",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
